button:active, .learn-more:active, .subscribe-button {
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
.logo {
    width: 25%;
    height: auto;
}
.logo-center {
    text-align: center;
}
ul li {
    text-align: center;
    text-decoration: none;
    list-style: none;
    margin-top: .5rem;
    margin-left: -2rem;
    padding-bottom: .5rem;
}
li a {
    color: #f2f2f2;
    font-size: 32px;
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
}
.home {
    font-weight: bold;
}
header {
    background-color: #3c3b3a;
    padding-bottom: .5rem;
}
h1 {
    color: #3c3b3a;
    font-family: 'raleway', sans-serif;
    font-weight: bold;
    text-align: left;
    margin-left: 1.5rem;
}
p {
    color: #3c3b3a;
    font-family: 'raleway', sans-serif;
    text-align: left;
    margin-left: 1.5rem;
    line-height: 1.5rem;
}
button {
    font-family: 'raleway', sans-serif;
}
.fa-solid {
    font-size: 3rem;
    opacity: 75%;
}
.home-icons {
    display: flex;
    column-gap: 5rem;
    row-gap: 5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
}
.home-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-icon-text {
    font-family: 'raleway', sans-serif;
    font-size: 1.2rem;
    color: #26a682;
}
.started {
    text-align: center;
}
.started button {
    background-color: #26a682;
    color: #f2f2f2;
    font-family: 'raleway', sans-serif;
    padding: .5rem 2rem;
    border-radius: 50px;
    font-size: 32px;
    font-weight: bold;
    box-shadow: 2px 10px 15px grey;
    border: none;
    width: 80%;
}
.girl, .school {
    margin-top: 2rem;
}
.girl-img {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
}
.school-img {
    max-width: 100%;
}
.school-container h2 {
    margin-left: 1.5rem;
    color: #3c3b3a;
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0;
}
.school-container h3 {
    color: #26a682;
    font-family: 'raleway', sans-serif;
    font-weight: 500;
    margin-left: 1.5rem;
    margin-bottom: 0;
    margin-top: .5rem;
}
.school-container p {
    font-weight: lighter;
    line-height: 2rem;
}
.learn {
    display: flex;
    justify-content: flex-end;
    margin: 1.5rem 1.5rem;
}
.learn-more {
    background-color: #26a682;
    color: #f2f2f2;
    font-size: 20px;
    font-family: 'raleway', sans-serif;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: bolder;
    box-shadow: 2px 10px 15px grey;
    border: none;
}
.simon-img {
    max-width: 40%;
    border-radius: 50%;
    border: 5px white solid;
}
.simon {
    text-align: center;
    color: #f2f2f2;
    background-color: #3c3b3a;
    padding: 1rem 0;
    line-height: 2rem;
}
.simon p {
    color: #f2f2f2;
    line-height: 2rem;
    margin: 2rem 3rem;
}
.beers-img {
    max-width: 100%;
}
.beers h2 {
    margin-left: 1.5rem;
    color: #3c3b3a;
    font-family: 'raleway', sans-serif;
    font-weight: 600;
    font-style: italic;
    margin-bottom: 0;
}
.beers h3 {
    color: #26a682;
    font-family: 'raleway', sans-serif;
    font-weight: 500;
    margin-left: 1.5rem;
    margin-bottom: 0;
    margin-top: .5rem;
}
.beers p {
    font-weight: lighter;
    line-height: 2rem;
}
footer p {
    grid-area: follow;
    text-align: center;
    color: #f2f2f2;
    font-family: 'raleway', sans-serif;
    font-weight: 500;
    font-size: 30px;
    margin-bottom: .5rem;
}
footer {
    background-color: #3c3b3a;
    text-align: center;
    color: #f2f2f2;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
footer .icons {
    font-size: 2rem;
    grid-area: icons;
    display: flex;
    justify-content: center;
    word-spacing: .25rem;
}
.myBtn {
    display: flex;
    justify-content: right;
}
.myBtn p, a {
    grid-area: top;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 10px;
    margin-right: 1rem;
}

/************* About page styles *************/

.about {
    font-weight: bold;
}
.about-wrapper p {
    font-size: 1.25rem;
    font-weight: lighter;
    line-height: 2rem;
}
.about-wrapper h1 {
    font-size: 45px;
}
.building img {
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.about-text {
    font-weight: bold;
}
.about {
    background-image: url("/images/about.jpg");
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about h1 {
    color: #f2f2f2;
    font-weight: bold;
    background-color: rgb(38, 166, 130, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}
.about-description {
    font-family: 'raleway', sans-serif;
    color: #3c3b3a;
    margin-bottom: 2rem;
}
.about-description p {
    line-height: 2.5rem;
    margin: 0 1.5rem;
}
.about-description h2 {
    font-style: italic;
    font-weight: 800;
    margin-left: 1.5rem;
}
.services {
    background-image: url('/images/services.jpg');
    background-repeat: no-repeat;
    height: 250px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.services h1 {
    color: #f2f2f2;
    background-color: rgb(38, 166, 130, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0;
}
.break-img, .bowling-img, .fitness-img, .rock-climbing-img {
    display: none;
}
.break h2, .bowling h2, .fitness h2, .rock-climbing h2 {
    font-family: 'raleway',sans-serif;
    font-size: 32px;
    font-weight: 600;
    margin-left: 2rem;
    margin-bottom: .5rem;
}
.break h3, .bowling h3, .fitness h3, .rock-climbing h3 {
    color: #26a682;
    font-size: 32px;
    font-weight: 400;
    margin: 0 2rem;
}
.break p, .bowling p, .fitness p, .rock-climbing p {
    line-height: 2.5rem;
    font-weight: lighter;
    margin: 0 2rem;
}
.bowling, .rock-climbing {
    background-color: rgb(60, 59, 58, 0.1);
}
.subscribe {
    background-color: #3c3b3a;
    text-align: center;
    padding: 1.5rem;
}
.subscribe p {
    color: #f2f2f2;
    margin: 0 1rem;
    text-align: center;
}
.subscribe input {
    background-color: #26a682;
    color: #f2f2f2;
    padding: .5rem 2rem;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    border: none;
    margin-top: 1rem;
}
.special-thanks div {
    margin: 2rem;
}
.special-thanks h1 {
    font-size: 75px;
    text-align: center;
}
.special-thanks img {
    max-width: 100%;
}

/************* cantact page styles *************/

.contact-wrapper h1 {
    font-size: 65px;
    margin-bottom: 0;
}
.contact-wrapper p {
    font-size: 20px;
    line-height: 2.5rem;
    font-weight: lighter;
}
.contact-wrapper {
    margin: 1rem;
}
.contact-text {
    font-weight: bold;
}
.contact-img {
    max-width: 100%;
    margin-top: 0;
}
.contact-form {
    border-radius: 25px;
    padding: 7px;
    background-color: #26a682;
    width: auto;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 10px 15px grey;
}
.contact-form h2 {
    color: #f2f2f2;
    font-family: 'raleway',sans-serif;
    font-size: 45px;
    margin: .5rem 0 0;
}
.contact-form input {
    font-size: 20px;
    font-weight: lighter;
    border-radius: 50px;
    width: 85%;
    border: none;
    padding: 1rem;
    margin: 0 .5rem;
    display: block;
}
.contact-form label {
    font-family: 'raleway', sans-serif;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: lighter;
}
.contact-form textarea {
    font-family: 'raleway',sans-serif;
    font-size: 20px;
    font-weight: lighter;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 12px;
    width: 90%;
    height: 100px;
}
.submit {
    color: #f2f2f2;
    background-color: #3c3b3a;
    width: 90%;
    font-size: 32px;
    border-radius: 50px;
    border: none;
    margin-left: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    font-weight: bold;
    box-shadow: 2px 10px 15px grey;
}
.location h2{
    font-weight: lighter;
}
.location-text li{
    text-align: left;
    font-weight: lighter;
}

/************* Tablet Styles *************/

@media only screen  and (min-width: 768px){
    nav ul{
        display: flex;
        justify-content: center;
        flex-direction: row;
    }
    nav li {
        display: inline-block;
        padding-left: 4rem;
        padding-right: 4rem;
    }
    .girl {
        display: flex;
        justify-content: center;
    }
    .girl-img {
        width: 50%;
    }
    h1{
        font-size: 3rem;
        margin: 3rem;
    }
    h2{
        font-size: 3rem;
        margin: 3rem;
    }
    h3{
        font-size: 3rem;
        margin: 3rem;
    }
    .simon h2{
        font-size: 2rem;
    }
    .simon {
        display: flex;
    }
    .simon-img {
        width: 25%;
    }

    /************* About page styles *************/

    .about h1{
        margin-right: 0;
    }
    .services h1 {
        margin-right: 0;
    }
    .break-img, .bowling-img, .fitness-img, .rock-climbing-img {
        display: flex;
        max-width: 50%;
    }
    .break p{
        justify-content: left;
    }
    .special-thanks{
        display: flex;
        flex-direction: column;
        align-items: center;
       }
    .sa-img, .ac-logo, .pcl, .cibc{
        width: 50%;
    }

    /************* Contact page styles *************/

    .contact-wrapper{
        text-align: center;
    }
    .contact-form{
        text-align: left;
        padding: 1rem 4rem;
    }
    .location h2{
        text-align: left;
    }
    .location-text{
        margin-left: 2rem;
    }
    .map iframe{
        width: 100%;
    }
}